{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERGY;Database=RecyRoute;User Id=sa;Password=$ergy21122002;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres!",
    "Issuer": "RecyRouteAPI",
    "Audience": "RecyRouteClients",
    "TokenExpirationMinutes": 120
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "therecyroute@gmail.com",
    "SenderName": "RecyRoute",
    "Password": "qvfpjcoxvjtiodfr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}